PORT=8080
DB_URL=mongodb://localhost:27017/tasklist
REDIS_CONNECTION_STRING=redis://localhost:6379
JWT_SECRET=Ax42fgX
FRONTEND_BASE_URL=http://localhost:5173
SERVICE_REQUEST_KEY=e4028cd21-14f5-45f3-a297-c2619fec42f7
CLUSTER_SIZE=1